{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
"devDependencies": {
  "shopify-buy": "^0.5.4"
},
"dependencies": {
  "nodemailer-sendgrid-transport": "^0.2.0"
}
}
