{
  "name": "Elastic-Beanstalk-Sample-App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "node main.js"
  },
"devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0"
},
"dependencies": {
    "assert": "^1.4.0",
    "async": "^2.1.4",
    "axios": "^0.15.3",
    "aws-sdk": "^2.13.0",
    "babel-preset-stage-1": "^6.1.18"
}
}
